<section class="new-training" fxLayout fxLayoutAlign="center">
  <form (ngSubmit)="onStartTraining(f)" #f="ngForm">
    <mat-card fxFlex.xs="100%" fxFlex="400px">
      <mat-card-title fxLayoutAlign="center">
        Time to start a workout!
      </mat-card-title>
      <mat-card-content fxLayoutAlign="center">
        <mat-form-field *ngIf="!(isLoading$ | async) && exercises$ | async">
          <mat-select placeholder=" Choose Exercise" ngModel name="exercise" required>
            <mat-option [value]="exercise.id" *ngFor="let exercise of exercises$  | async">
              {{exercise.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-spinner *ngIf="isLoading$ | async"></mat-spinner>
      </mat-card-content>
      <mat-card-actions fxLayoutAlign="center" *ngIf="!(isLoading$ | async)">
        <button *ngIf="exercises$ | async" type="submit" mat-button [disabled]="f.invalid"> Start
        </button>
        <button *ngIf="!(exercises$ | async)" type="submit" mat-button (click)="fetchExercises()">
          Fetch Again
        </button>
      </mat-card-actions>
    </mat-card>
  </form>

</section>
